C:\Users\Deby\Documents\Visual Studio 2013\Projects\PAV_TPI\PAV_TPI\PAV_TPI\bin\Debug\PAV_TPI.exe.config
C:\Users\Deby\Documents\Visual Studio 2013\Projects\PAV_TPI\PAV_TPI\PAV_TPI\bin\Debug\PAV_TPI.exe
C:\Users\Deby\Documents\Visual Studio 2013\Projects\PAV_TPI\PAV_TPI\PAV_TPI\bin\Debug\PAV_TPI.pdb
C:\Users\Deby\Documents\Visual Studio 2013\Projects\PAV_TPI\PAV_TPI\PAV_TPI\bin\Debug\PAV_TPI.xml
C:\Users\Deby\Documents\Visual Studio 2013\Projects\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_Afiliados.resources
C:\Users\Deby\Documents\Visual Studio 2013\Projects\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_bajaAfiliado.resources
C:\Users\Deby\Documents\Visual Studio 2013\Projects\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_editarAfiliados.resources
C:\Users\Deby\Documents\Visual Studio 2013\Projects\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_nuevoAfiliado.resources
C:\Users\Deby\Documents\Visual Studio 2013\Projects\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_CentroMedico.resources
C:\Users\Deby\Documents\Visual Studio 2013\Projects\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_Especialidades.resources
C:\Users\Deby\Documents\Visual Studio 2013\Projects\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_principal.resources
C:\Users\Deby\Documents\Visual Studio 2013\Projects\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.Resources.resources
C:\Users\Deby\Documents\Visual Studio 2013\Projects\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_InicioSesion.resources
C:\Users\Deby\Documents\Visual Studio 2013\Projects\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_Practicas.resources
C:\Users\Deby\Documents\Visual Studio 2013\Projects\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_TipoAfiliado.resources
C:\Users\Deby\Documents\Visual Studio 2013\Projects\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.vbproj.GenerateResource.Cache
C:\Users\Deby\Documents\Visual Studio 2013\Projects\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.exe
C:\Users\Deby\Documents\Visual Studio 2013\Projects\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.xml
C:\Users\Deby\Documents\Visual Studio 2013\Projects\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.pdb
C:\Users\Deby\Documents\Visual Studio 2013\Projects\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.Atenciones_Medicas.resources
C:\Users\Deby\Documents\Visual Studio 2013\Projects\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_bajaProfesional.resources
C:\Users\Deby\Documents\Visual Studio 2013\Projects\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_editarProfesional.resources
C:\Users\Deby\Documents\Visual Studio 2013\Projects\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_nuevoProfesional.resources
C:\Users\Deby\Documents\Visual Studio 2013\Projects\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_Profesionales.resources
C:\Users\Deby\Documents\Visual Studio 2013\Projects\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_ConsultarAtenciones.resources
C:\Users\Deby\Documents\Visual Studio 2013\Projects\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_AtencionMedica.resources
G:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\bin\Debug\PAV_TPI.exe.config
G:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.exe
G:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.xml
G:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.pdb
G:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\bin\Debug\PAV_TPI.exe
G:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\bin\Debug\PAV_TPI.pdb
G:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\bin\Debug\PAV_TPI.xml
G:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_Afiliados.resources
G:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_bajaAfiliado.resources
G:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_editarAfiliados.resources
G:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_nuevoAfiliado.resources
G:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_AtencionMedica.resources
G:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_ConsultarAtenciones.resources
G:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_CentroMedico.resources
G:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_Especialidades.resources
G:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_principal.resources
G:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.Resources.resources
G:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_InicioSesion.resources
G:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_Practicas.resources
G:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_TipoAfiliado.resources
G:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_bajaProfesional.resources
G:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_editarProfesional.resources
G:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_nuevoProfesional.resources
G:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_Profesionales.resources
G:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.vbproj.GenerateResource.Cache
F:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\bin\Debug\PAV_TPI.exe.config
F:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.exe
F:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.xml
F:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.pdb
F:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\bin\Debug\PAV_TPI.exe
F:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\bin\Debug\PAV_TPI.pdb
F:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\bin\Debug\PAV_TPI.xml
F:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_Afiliados.resources
F:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_bajaAfiliado.resources
F:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_editarAfiliados.resources
F:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_nuevoAfiliado.resources
F:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_AtencionMedica.resources
F:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_ConsultarAtenciones.resources
F:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_CentroMedico.resources
F:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_Especialidades.resources
F:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_principal.resources
F:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.Resources.resources
F:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_InicioSesion.resources
F:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_Practicas.resources
F:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_TipoAfiliado.resources
F:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_bajaProfesional.resources
F:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_editarProfesional.resources
F:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_nuevoProfesional.resources
F:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_Profesionales.resources
F:\PAV_TPI_19102016\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.vbproj.GenerateResource.Cache
F:\PAV_TPI\PAV_TPI_v5\PAV_TPI\bin\Debug\PAV_TPI.exe.config
F:\PAV_TPI\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.exe
F:\PAV_TPI\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.xml
F:\PAV_TPI\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.pdb
F:\PAV_TPI\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_Afiliados.resources
F:\PAV_TPI\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_bajaAfiliado.resources
F:\PAV_TPI\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_editarAfiliados.resources
F:\PAV_TPI\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_nuevoAfiliado.resources
F:\PAV_TPI\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_AtencionMedica.resources
F:\PAV_TPI\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_ConsultarAtenciones.resources
F:\PAV_TPI\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_CentroMedico.resources
F:\PAV_TPI\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_Especialidades.resources
F:\PAV_TPI\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_principal.resources
F:\PAV_TPI\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.Resources.resources
F:\PAV_TPI\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_InicioSesion.resources
F:\PAV_TPI\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_Practicas.resources
F:\PAV_TPI\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_TipoAfiliado.resources
F:\PAV_TPI\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_bajaProfesional.resources
F:\PAV_TPI\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_editarProfesional.resources
F:\PAV_TPI\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_nuevoProfesional.resources
F:\PAV_TPI\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.frm_Profesionales.resources
F:\PAV_TPI\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.vbproj.GenerateResource.Cache
F:\PAV_TPI\PAV_TPI_v5\PAV_TPI\bin\Debug\PAV_TPI.exe
F:\PAV_TPI\PAV_TPI_v5\PAV_TPI\bin\Debug\PAV_TPI.pdb
F:\PAV_TPI\PAV_TPI_v5\PAV_TPI\bin\Debug\PAV_TPI.xml
F:\PAV_TPI\PAV_TPI_v5\PAV_TPI\obj\Debug\PAV_TPI.vbprojResolveAssemblyReference.cache
D:\TPI_version(pablito)\PAV_TPI_version(pablito)\PAV_TPI\bin\Debug\PAV_TPI.exe.config
D:\TPI_version(pablito)\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.exe
D:\TPI_version(pablito)\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.xml
D:\TPI_version(pablito)\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.pdb
D:\TPI_version(pablito)\PAV_TPI_version(pablito)\PAV_TPI\bin\Debug\PAV_TPI.exe
D:\TPI_version(pablito)\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.vbprojResolveAssemblyReference.cache
D:\TPI_version(pablito)\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_Afiliados.resources
D:\TPI_version(pablito)\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_bajaAfiliado.resources
D:\TPI_version(pablito)\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_editarAfiliados.resources
D:\TPI_version(pablito)\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_nuevoAfiliado.resources
D:\TPI_version(pablito)\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_AtencionMedica.resources
D:\TPI_version(pablito)\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_ConsultarAtenciones.resources
D:\TPI_version(pablito)\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_CentroMedico.resources
D:\TPI_version(pablito)\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_Especialidades.resources
D:\TPI_version(pablito)\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_principal.resources
D:\TPI_version(pablito)\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.Resources.resources
D:\TPI_version(pablito)\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_InicioSesion.resources
D:\TPI_version(pablito)\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_Practicas.resources
D:\TPI_version(pablito)\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_TipoAfiliado.resources
D:\TPI_version(pablito)\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_bajaProfesional.resources
D:\TPI_version(pablito)\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_editarProfesional.resources
D:\TPI_version(pablito)\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_nuevoProfesional.resources
D:\TPI_version(pablito)\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_Profesionales.resources
D:\TPI_version(pablito)\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.vbproj.GenerateResource.Cache
D:\TPI_version(pablito)\PAV_TPI_version(pablito)\PAV_TPI\bin\Debug\PAV_TPI.pdb
D:\TPI_version(pablito)\PAV_TPI_version(pablito)\PAV_TPI\bin\Debug\PAV_TPI.xml
F:\PAV_TPI_version(pablito)\PAV_TPI\bin\Debug\PAV_TPI.exe.config
F:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.exe
F:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.xml
F:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.pdb
F:\PAV_TPI_version(pablito)\PAV_TPI\bin\Debug\PAV_TPI.exe
F:\PAV_TPI_version(pablito)\PAV_TPI\bin\Debug\PAV_TPI.pdb
F:\PAV_TPI_version(pablito)\PAV_TPI\bin\Debug\PAV_TPI.xml
F:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.vbprojResolveAssemblyReference.cache
F:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_Afiliados.resources
F:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_bajaAfiliado.resources
F:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_editarAfiliados.resources
F:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_nuevoAfiliado.resources
F:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_AtencionMedica.resources
F:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_ConsultarAtenciones.resources
F:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_CentroMedico.resources
F:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_Especialidades.resources
F:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_principal.resources
F:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.Resources.resources
F:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_InicioSesion.resources
F:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_Practicas.resources
F:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_TipoAfiliado.resources
F:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_bajaProfesional.resources
F:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_editarProfesional.resources
F:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_nuevoProfesional.resources
F:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_Profesionales.resources
F:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.vbproj.GenerateResource.Cache
F:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_ReporteAtenciones_CtroMedico.resources
F:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\RdlCompile.cache
F:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\RdlCompile.compiled
F:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_MenuReportes.resources
F:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_ListadoAtencionesPorCentroMedico.resources
G:\PAV_TPI_version(pablito)\PAV_TPI\bin\Debug\PAV_TPI.exe.config
G:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.exe
G:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.xml
G:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.pdb
G:\PAV_TPI_version(pablito)\PAV_TPI\bin\Debug\PAV_TPI.exe
G:\PAV_TPI_version(pablito)\PAV_TPI\bin\Debug\PAV_TPI.pdb
G:\PAV_TPI_version(pablito)\PAV_TPI\bin\Debug\PAV_TPI.xml
G:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.vbprojResolveAssemblyReference.cache
G:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_Afiliados.resources
G:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_bajaAfiliado.resources
G:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_editarAfiliados.resources
G:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_nuevoAfiliado.resources
G:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_AtencionMedica.resources
G:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_ConsultarAtenciones.resources
G:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_CentroMedico.resources
G:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_Especialidades.resources
G:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_principal.resources
G:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.Resources.resources
G:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_InicioSesion.resources
G:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_ListadoAtencionesPorCentroMedico.resources
G:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_MenuReportes.resources
G:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_Practicas.resources
G:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_ReporteAtenciones_CtroMedico.resources
G:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_TipoAfiliado.resources
G:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_bajaProfesional.resources
G:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_editarProfesional.resources
G:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_nuevoProfesional.resources
G:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.frm_Profesionales.resources
G:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\PAV_TPI.vbproj.GenerateResource.Cache
G:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\RdlCompile.cache
G:\PAV_TPI_version(pablito)\PAV_TPI\obj\Debug\RdlCompile.compiled
F:\PAV_TP_Pablito\PAV_TPI\bin\Debug\PAV_TPI.exe.config
F:\PAV_TP_Pablito\PAV_TPI\obj\Debug\PAV_TPI.exe
F:\PAV_TP_Pablito\PAV_TPI\obj\Debug\PAV_TPI.xml
F:\PAV_TP_Pablito\PAV_TPI\obj\Debug\PAV_TPI.pdb
D:\PAV\PAV_TP_Pablito\PAV_TPI\bin\Debug\PAV_TPI.exe.config
D:\PAV\PAV_TP_Pablito\PAV_TPI\obj\Debug\PAV_TPI.exe
D:\PAV\PAV_TP_Pablito\PAV_TPI\obj\Debug\PAV_TPI.xml
D:\PAV\PAV_TP_Pablito\PAV_TPI\obj\Debug\PAV_TPI.pdb
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\bin\Debug\PAV_TPI.exe.config
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.exe
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.xml
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.pdb
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\bin\Debug\PAV_TPI.exe
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\bin\Debug\PAV_TPI.pdb
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\bin\Debug\PAV_TPI.xml
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_Afiliados.resources
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_bajaAfiliado.resources
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_editarAfiliados.resources
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_nuevoAfiliado.resources
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_AtencionMedica.resources
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_ConsultarAtenciones.resources
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_CentroMedico.resources
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_Especialidades.resources
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_principal.resources
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.Resources.resources
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_InicioSesion.resources
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_ListadoAtencionesPorCentroMedico.resources
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_MenuReportes.resources
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_Practicas.resources
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_ReporteAtenciones_CtroMedico.resources
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_TipoAfiliado.resources
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_bajaProfesional.resources
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_editarProfesional.resources
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_nuevoProfesional.resources
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_Profesionales.resources
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.vbproj.GenerateResource.Cache
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\RdlCompile.cache
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\RdlCompile.compiled
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.vbprojResolveAssemblyReference.cache
D:\Repo\pav1\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_ListadoEstadístico.resources
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\bin\Debug\PAV_TPI.exe.config
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.exe
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.xml
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.pdb
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\bin\Debug\PAV_TPI.exe
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\bin\Debug\PAV_TPI.pdb
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\bin\Debug\PAV_TPI.xml
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.vbprojResolveAssemblyReference.cache
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_Afiliados.resources
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_bajaAfiliado.resources
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_editarAfiliados.resources
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_nuevoAfiliado.resources
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_AtencionMedica.resources
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_ConsultarAtenciones.resources
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_CentroMedico.resources
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_Especialidades.resources
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_principal.resources
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.Resources.resources
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_InicioSesion.resources
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_ListadoAtencionesPorCentroMedico.resources
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_MenuReportes.resources
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_Practicas.resources
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_ReporteAtenciones_CtroMedico.resources
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_TipoAfiliado.resources
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_ListadoEstadístico.resources
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_bajaProfesional.resources
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_editarProfesional.resources
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_nuevoProfesional.resources
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_Profesionales.resources
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.vbproj.GenerateResource.Cache
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\RdlCompile.cache
I:\TPI-PAV\PAV_TPI\PAV_TPI\PAV_TPI\obj\Debug\RdlCompile.compiled
D:\tp\PAV_TPI\PAV_TPI\bin\Debug\PAV_TPI.exe.config
D:\tp\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.exe
D:\tp\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.xml
D:\tp\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.pdb
D:\tp\PAV_TPI\PAV_TPI\bin\Debug\PAV_TPI.exe
D:\tp\PAV_TPI\PAV_TPI\bin\Debug\PAV_TPI.pdb
D:\tp\PAV_TPI\PAV_TPI\bin\Debug\PAV_TPI.xml
D:\tp\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.vbprojResolveAssemblyReference.cache
D:\tp\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_Afiliados.resources
D:\tp\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_bajaAfiliado.resources
D:\tp\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_editarAfiliados.resources
D:\tp\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_nuevoAfiliado.resources
D:\tp\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_AtencionMedica.resources
D:\tp\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_ConsultarAtenciones.resources
D:\tp\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_CentroMedico.resources
D:\tp\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_Especialidades.resources
D:\tp\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_principal.resources
D:\tp\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.Resources.resources
D:\tp\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_InicioSesion.resources
D:\tp\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_ListadoAtencionesPorCentroMedico.resources
D:\tp\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_MenuReportes.resources
D:\tp\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_Practicas.resources
D:\tp\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_ReporteAtenciones_CtroMedico.resources
D:\tp\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_TipoAfiliado.resources
D:\tp\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_ListadoEstadístico.resources
D:\tp\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_bajaProfesional.resources
D:\tp\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_editarProfesional.resources
D:\tp\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_nuevoProfesional.resources
D:\tp\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.frm_Profesionales.resources
D:\tp\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.vbproj.GenerateResource.Cache
D:\tp\PAV_TPI\PAV_TPI\obj\Debug\RdlCompile.cache
D:\tp\PAV_TPI\PAV_TPI\obj\Debug\RdlCompile.compiled
F:\tp\PAV_TPI\PAV_TPI\bin\Debug\PAV_TPI.exe.config
F:\tp\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.exe
F:\tp\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.xml
F:\tp\PAV_TPI\PAV_TPI\obj\Debug\PAV_TPI.pdb
